logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping = trace
#请求头最大5M
server.max-http-header-size=4048576

#指定redis信息 (如 host, ip, password)
spring.redis.host=122.114.178.53
spring.redis.port=6379
#没有密码可以不用配置这个
spring.redis.password=denghanbo
spring.redis.timeout=5000