# cloudalibaba

./: README.md  http发送振动数据性能.txt  pom.xml
analiesService1/: pom.xml
analiesService1/src/main/java/com/example/order/: AnaliesService1Application.java
analiesService1/src/main/java/com/example/order/controller/: AnaliesController.java
analiesService1/src/main/java/com/example/order/service/: AnaliesService.java
analiesService1/src/main/resources/: application.properties  application.yml
common/: pom.xml
common/src/main/java/DAO/: PointData.java
gateway1/: pom.xml
gateway1/src/main/java/order/: GatewayApplication.java
gateway1/src/main/java/order/controller/: TestController.java
gateway1/src/main/java/order/filters/: CheckAuthGatewayFilterFactory.java  LogFilter.java
gateway1/src/main/java/order/predicates/: CheckAuthRoutePredicateFactory.java
gateway1/src/main/resources/: application.yml
masterClient/: pom.xml
masterClient/src/main/java/com/example/order/: MasterClientApplication.java
masterClient/src/main/java/com/example/order/controller/: ShowDataController.java
masterClient/src/main/resources/: application.properties  application.yml
nettyClient1/: pom.xml
nettyClient1/src/main/java/com/example/order/: NettyClient1Application.java
nettyClient1/src/main/java/com/example/order/controller/: StartController.java
nettyClient1/src/main/java/com/example/order/imp/: AnaliesService.java
nettyClient1/src/main/resources/: application.properties  application.yml
order/: pom.xml
order/src/main/java/com/example/order/: OrderApplication.java
order/src/main/java/com/example/order/controller/: TestController.java
order/src/main/java/com/example/order/imp/: StockService.java
order/src/main/java/com/example/order/service/: HttpClientService.java
order/src/main/resources/: application.properties  bootstrap.yml
order2/: pom.xml
order2/src/main/java/com/example/order/: OrderApplication.java
order2/src/main/java/com/example/order/controller/: TestController.java
order2/src/main/java/com/example/order/imp/: StockService.java
order2/src/main/resources/: application.properties  bootstrap.yml
src/main/java/com/example/cloudalibaba/: CloudalibabaApplication.java
src/main/java/com/example/cloudalibaba/nacosdiscovery/: NacosDiscoveryConfiguration.java
src/main/resources/: application.properties
src/test/java/com/example/cloudalibaba/: CloudalibabaApplicationTests.java
stock/: pom.xml
stock/src/main/java/com/example/stock/: StockApplication.java
stock/src/main/java/com/example/stock/controller/: TestController.java
stock/src/main/java/main/resources/gateway/: StockApplication.java
stock/src/main/java/main/resources/gateway/controller/: TestController.java
stock/src/main/java/main/resources/gateway/domain/: Result.java
stock/src/main/java/main/resources/gateway/exception/: MyBlockExceptionHandler.java
stock/src/main/resources/: application.properties  application.yml
stock/src/test/java/main/resources/gateway/: StockApplicationTests.java
untitled/: pom.xml
