server.port=8070
spring.application.name=order
spring.cloud.nacos.server-addr=122.114.178.53:8848
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos
spring.cloud.nacos.discovery.namespace=public
