
server.port=8071
#应用名称，也就是服务名称
spring.application.name=stock
spring.cloud.nacos.server-addr=127.0.0.1:8848
#web的登录用户名和密码
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos
#命名空间
spring.cloud.nacos.discovery.namespace=public