server.port=8072
#spring.application.name=order
#spring.cloud.nacos.server-addr=122.114.178.53:8848
#spring.cloud.nacos.discovery.username=nacos
#spring.cloud.nacos.discovery.password=nacos
#spring.cloud.nacos.discovery.namespace=public
##配置服务提供策略(随机)
stock.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
#权重
#stock.ribbon.NFLoadBalancerRuleClassName=com.alibaba.cloud.nacos.ribbon.NacosRule
